WebService.Rest.WpfClient/MainWindow.xaml

<Window x:Class="WebService.Rest.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RestWebService Wpf Client Demo" Height="350" Width="525" FontSize="20">
    <Grid>
        <Label Content="省份" HorizontalAlignment="Left" Margin="43,98,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="cmbProvince" HorizontalAlignment="Left" Margin="126,102,0,0" VerticalAlignment="Top" Width="351" FontSize="20"
                  DisplayMemberPath="ProName" SelectedValuePath="ProvinceId"   />
        <Label Content="市" HorizontalAlignment="Left" Margin="43,158,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="cmbCity" HorizontalAlignment="Left" Margin="126,158,0,0" VerticalAlignment="Top" Width="351" FontSize="20"
        	DisplayMemberPath="CityName" SelectedValuePath="CityId"  />
        <Label Content="区" HorizontalAlignment="Left" Margin="43,214,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="cmbDistrict" HorizontalAlignment="Left" Margin="126,214,0,0" VerticalAlignment="Top" Width="351" FontSize="20"
        	DisplayMemberPath="DisName" SelectedValuePath="DistrictId" />
        <StackPanel Orientation="Horizontal">
            <Label Content="策略" HorizontalAlignment="Left" Margin="43,40,0,0" VerticalAlignment="Top" FontSize="20"/>
            <RadioButton x:Name="rdoSync" Content="同步读取数据" GroupName="Strategy"  Margin="40,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Checked="rdoSync_Click"/>
            <RadioButton x:Name="rdoAsync" Content="异步读取数据" GroupName="Strategy" Margin="60,45,0,0" HorizontalAlignment="Right"  VerticalAlignment="Top"  Checked="rdoAsync_Click" />
        </StackPanel>

    </Grid>
</Window>
